<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Journal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js"></script>
</head>
<body>
    <div id="app">
        <header>
            <h1>Mental Health Journal</h1>
            <nav>
                <button id="newEntryBtn">New Entry</button>
                <button id="historyBtn">History</button>
                <button id="settingsBtn">Settings</button>
            </nav>
        </header>

        <main id="mainContent">
            <!-- Content will be dynamically inserted here -->
        </main>

        <div id="newEntryModal" class="modal">
            <div class="modal-content">
                <h2>New Journal Entry</h2>
                <input type="date" id="entryDate">
                <textarea id="entryContent" placeholder="Write your thoughts here..."></textarea>
                <div id="moodTracker">
                    <span>How are you feeling?</span>
                    <div id="moodIcons">
                        <span class="mood-icon" data-mood="happy">😊</span>
                        <span class="mood-icon" data-mood="neutral">😐</span>
                        <span class="mood-icon" data-mood="sad">😔</span>
                    </div>
                </div>
                <button id="saveEntryBtn">Save Entry</button>
                <button id="closeModalBtn">Close</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

