:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5a623;
    --background-color: #f0f4f8;
    --text-color: #333;
    --modal-background: rgba(0, 0, 0, 0.5);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

#app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    color: var(--primary-color);
}

nav button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #3a7bc8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-background);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
}

#entryDate, #entryContent {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#entryContent {
    height: 200px;
    resize: vertical;
}

#moodTracker {
    margin-bottom: 10px;
}

#moodIcons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.mood-icon {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.mood-icon:hover {
    transform: scale(1.2);
}

#saveEntryBtn, #closeModalBtn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#closeModalBtn {
    background-color: #ccc;
}

.entry-list {
    list-style-type: none;
    padding: 0;
}

.entry-item {
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.entry-date {
    font-weight: bold;
    color: var(--primary-color);
}

.entry-mood {
    margin-left: 10px;
}

.entry-content {
    margin-top: 10px;
}

#searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.settings-option {
    margin-bottom: 20px;
}

.settings-option label {
    display: block;
    margin-bottom: 5px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.dark-mode {
    --background-color: #2c3e50;
    --text-color: #ecf0f1;
    --primary-color: #3498db;
}

